<html>
  <head>
    <meta charset=UTF-8>
    <title>webpack 2 demo</title>
  </head>
  <body>
    <script src=/assets/commons.js></script>
    <script src=/assets/app.bundle.js></script>
    <script src=/assets/events.bundle.js></script>
    <script src=/assets/vendor.bundle.js></script>
  </body>
</html>
